* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}
img{
  border-radius: 5px;
}

body {
  background: url(/img/fondimage2.png) no-repeat center/cover;
  font-family: 'Varela Round', sans-serif;
}

header {
  height: 80px;
}
header nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: #333;
  position: fixed;
}
header nav #header {
  width: 85%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav #header h1 {
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 5px;
  cursor: pointer;
  border-right: 2px solid #fecece;
  border-bottom: 2px solid #fecece;
  border-left: 2px solid #bdeaff;
  border-top: 2px solid #bdeaff;
  padding: 5px;
}
header nav #header h1 em {
  color: #bdeaff;
  font-style: normal;
}
header nav #header h1 span {
  color: #fecece;
}
header nav #header ul {
  display: flex;
}
header nav #header ul li {
  text-transform: uppercase;
  letter-spacing: 2.5px;
  margin-right: 40px;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  font-size: 16px;
  padding-bottom: 5px;
  margin-top: 7px;
}
#header a {
  color: white;
  position: relative;
  z-index: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}
header nav #header ul li a:hover{
  color: #fecece;
}

#grid {
  height: 680px;
  border-radius: 10px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 30% 70%;
  background: rgb(71, 66, 66);
  width: 90%;
  align-items: center;
  box-shadow: 10px 10px 15px #333;
}
#grid #grid_right {
  display: flex;
  justify-content: center;
}
#grid #grid_right img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 88%;
  height: 627px;
}
#grid #text {
  width: 95%;
  height: 75%;
  border-right: 2px solid #bdeaff;
  border-bottom: 2px solid #bdeaff;
  padding-right: 40px;
  padding-left: 40px;
  padding-bottom: 10px;
  box-shadow: 10px 10px 15px #333;
  font-size: clamp(8px, 8vw, 16px);
  animation: 0.8s slideinright;
  overflow: auto;
}
#grid #text h2 {
  text-align: center;
  color: #ccfbff;
  font-size: 25px;
  margin: 19px 0;
}
#grid #text p {
  color: white;
  text-align: justify;
  font-size: 16px;
}
#grid #text p span {
  font-weight: 600;
  color: #ccfbff;
}
#flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#flex .competence {
  width: 30%;
  height: 380px;
  margin: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background-color: rgba(51, 51, 51, 0.9);
  box-shadow: -10px 10px 10px #333;
  animation: fadein 3.2s;
}
.skills {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#flex .competence .CV {
  width: 85%;
  height: 80%;
  text-align: center;
  line-height: 100%;
  border-left: 2px solid #ccfbff;
  border-bottom: 2px solid #ccfbff;
  padding-bottom: 0;
  box-shadow: -10px 10px 10px #333;
  animation: fadein 3.2s;
  overflow: auto;
}
#flex .competence .CV h2 {
  margin: 30px 0;
  color: #bdeaff;
  text-transform: uppercase;
  font-size: 18px;
}
#flex .competence .CV li {
  color: white;
  margin: 20px 0;
  font-size: clamp(8px, 4em, 15px);
}
#flex .competence .CV li span {
  color: #ccfbff;
  font-weight: 600;
}
.projet{
    margin: 50px 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.projets {
  width: 48%;
  background-color: rgba(51, 51, 51, 0.9);
  box-shadow: -10px -10px 10px #333;
  border-radius: 5px;
}
.titre {
  width: 100%;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 18px;
  color: #bdeaff;
  margin-top: 25px;
}
#projet1 {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: -30px;
}
.img1{
  width: 40%;
    height: 350px;
}
.img1 img:hover {
  transform: scale(1.5);
}
.image1{
  object-fit: cover;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    cursor: pointer;
}
.text_projet {
  width: 50%;
  height: 500px;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  color: #fecece;
}
.text_projet p{
  margin: 15px;
}
.text_projet strong{
  font-style: italic;
}
#projet2{
  width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: -30px;
}
.text_projet2{
  
  width: 60%;
  height: 350px;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  color: #fecece;
}
.text_projet2 p{
  margin: 15px;
}
.text_projet2 strong{
  font-style: italic;
}
.img2{
  padding: 20px;
  width: 80%;
    height: 250px;
}
.img2 img:hover {
  transform: scale(1.5);
}
.image2{
  object-fit: cover;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    cursor: pointer;
}
footer{
  width: 100%;
  height: 80px;
  background-color: #333;
  display: flex;
  justify-content: center;

}
#liens {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#liens h2 {
  font-size: 20px;
  letter-spacing: 10px;
  color: #fecece;
}
.logo {
  width: 50px;
  height: 50px;
  transition: all 0.5s ease;
}
#liens .logo img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
#liens img:hover {
  transform: scale(1.2);
}

@media all and (max-width: 1620px){
  #grid #text p {
    font-size: 15px;
}
#grid #text {
  height: 75%;
}

}
@media all and (max-width: 1227px){
  #grid #text p {
    font-size: 15px;
  }
#grid #text {
  height: 90%;
}
}
@media all and (max-width: 1030px){
  header nav #header{
    flex-direction: column;
  }
  #grid{
    height: 770px;
    display: flex;
    flex-direction: column;
  }
  #grid #text {
    height: 70%;
  }
  #grid #grid_right img {
    margin-top: 15px;
    height: 162px;
}
#flex{
  flex-direction: column;
  
  
}
#flex .competence {
  width: 80%;
  height: 442px;
}
.projet{
  flex-direction: column;

}
.projets{
  width: 80%;
  margin: 30px;
}
#projet1{
  flex-direction: column;
}
.img1 {
  width: 90%;
  height: 205px;
  padding: 20px;
}
.img2 {
  padding: 20px;
  width: 90%;
  height: 220px;
}

}
@media all and (max-width: 1000px){

}

@media all and (max-width: 860px){
#grid #text{
  height: 80%;
}
}
@media all and (max-width: 750px){
  #grid {
    height: 820px;
  }
}
@media all and (max-width: 650px){
  #grid {
    height: 925px;
  }
}

@media all and (max-width: 560px){
  #grid #text p{
    font-size: 12px;
  }
  .titre{
    font-size: 12px;
  }
  .text_projet{
    font-size: 16px;
  }
  .text_projet2{
    font-size: 16px;
  }
  .displayNone{
    display: none;
  }
  header nav #header ul li {
    display: none;
  }
  h1{
    margin-top: 20px;
  }
}
